export Google_maps_key = ""
SP_KEY=pk_live_51OMCwaJs1jOKOpEMsDnaWlC7fbTI0y8oWIadwkWx8ow4gooPQyEoEFKGZqbATeo46BX2LVJexk6YHGZVRDs69xeN00enqi17VA
SECRET_KEY=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